--cpu Cortex-M0+
"software\startup_stm32g030xx.o"
"software\ch455g.o"
"software\params.o"
"software\trigger.o"
"software\buttons.o"
"software\main.o"
"software\gpio.o"
"software\adc.o"
"software\dma.o"
"software\iwdg.o"
"software\tim.o"
"software\usart.o"
"software\stm32g0xx_it.o"
"software\stm32g0xx_hal_msp.o"
"software\stm32g0xx_hal_adc.o"
"software\stm32g0xx_hal_adc_ex.o"
"software\stm32g0xx_ll_adc.o"
"software\stm32g0xx_hal_rcc.o"
"software\stm32g0xx_hal_rcc_ex.o"
"software\stm32g0xx_ll_rcc.o"
"software\stm32g0xx_hal_flash.o"
"software\stm32g0xx_hal_flash_ex.o"
"software\stm32g0xx_hal_gpio.o"
"software\stm32g0xx_hal_dma.o"
"software\stm32g0xx_hal_dma_ex.o"
"software\stm32g0xx_hal_pwr.o"
"software\stm32g0xx_hal_pwr_ex.o"
"software\stm32g0xx_hal_cortex.o"
"software\stm32g0xx_hal.o"
"software\stm32g0xx_hal_exti.o"
"software\stm32g0xx_hal_iwdg.o"
"software\stm32g0xx_hal_tim.o"
"software\stm32g0xx_hal_tim_ex.o"
"software\stm32g0xx_hal_uart.o"
"software\stm32g0xx_hal_uart_ex.o"
"software\system_stm32g0xx.o"
--strict --scatter "SOFTWARE\SOFTWARE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SOFTWARE.map" -o SOFTWARE\SOFTWARE.axf